In [29]:
import pandas as pd
  

import numpy as np

In [30]:
df=pd.read_csv('/content/nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
import scipy as sci

In [32]:
df.sample(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
38,Robin Lopez,New York Knicks,8.0,C,28.0,7-0,255.0,Stanford,12650000.0
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
134,T.J. Warren,Phoenix Suns,12.0,SF,22.0,6-8,230.0,North Carolina State,2041080.0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [34]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [35]:
df.describe(include=['object'])

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Avery Bradley  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [36]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [37]:
df1 = df.copy()
df1 = df1.dropna(axis=0)
df1.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [38]:
df1.shape

(364, 9)

In [39]:
df2 = df.copy()
df2['Salary']=df2['Salary'].fillna(df2['Salary'].mean())
df2.dropna(axis=0,inplace=True, how='any')
df2.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [40]:
from sklearn.impute import SimpleImputer
df3 = df.copy()
df3['Salary_Missing'] = df3['Salary'].isnull()
df3.dropna(axis=0,inplace=True, how='any', subset=['Name', 'Team', 'Position', 'Height', 'College'])

my_imputer = SimpleImputer(missing_values=np.NaN, strategy = 'mean') 
new_data = my_imputer.fit_transform(df3['Salary'].values.reshape(-1,1))[:,0]
df3.Salary = new_data

df3.isnull().sum()

Name              0
Team              0
Number            0
Position          0
Age               0
Height            0
Weight            0
College           0
Salary            0
Salary_Missing    0
dtype: int64

In [41]:
df3.sample(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Missing
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,False
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455.0,False
279,Norris Cole,New Orleans Pelicans,30.0,PG,27.0,6-2,175.0,Cleveland State,3036927.0,False
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0,False
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0,False
238,Chandler Parsons,Dallas Mavericks,25.0,SF,27.0,6-10,230.0,Florida,15361500.0,False
149,Eric Moreland,Sacramento Kings,25.0,PF,24.0,6-10,238.0,Oregon State,845059.0,False
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0,False
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0,False
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0,False

In [42]:
df3['Height_In_Inches'] = df3['Height'].apply(lambda x: 12*int(x[:1]) + int(x[2:]))
df3.drop('Height', inplace=True, axis=1)

In [43]:
df4 = df3.copy()
df4.duplicated().sum()

0

In [44]:
df4 = pd.concat([df4]*2, ignore_index=True)

In [45]:
df4.drop_duplicates(keep = 'first', inplace = True)

In [46]:
from sklearn import preprocessing
  
label_encoder = preprocessing.LabelEncoder()
  
df4['Name']= label_encoder.fit_transform(df4['Name'])
df4['College']= label_encoder.fit_transform(df4['College'])

df4.sample(10)

,Name,Team,Number,Position,Age,Weight,College,Salary,Salary_Missing,Height_In_Inches
71,38,Golden State Warriors,4.0,SF,30.0,220.0,43,1270964.0,False,78
347,309,Oklahoma City Thunder,0.0,PG,27.0,200.0,96,16744218.0,False,75
159,78,Detroit Pistons,6.0,SF,23.0,205.0,102,600000.0,False,78
257,80,San Antonio Spurs,30.0,PF,35.0,250.0,117,1499187.0,False,81
118,83,Sacramento Kings,15.0,C,25.0,270.0,45,15851950.0,False,83
70,148,Golden State Warriors,20.0,SF,23.0,240.0,66,845059.0,False,81
79,31,Los Angeles Clippers,32.0,PF,27.0,251.0,71,18907726.0,False,82
151,26,Detroit Pistons,12.0,C,29.0,260.0,108,6500000.0,False,82
252,201,San Antonio Spurs,2.0,SF,24.0,230.0,85,16407500.0,False,79
135,32,Chicago Bulls,5.0,PF,21.0,230.0,3,1391160.0,False,83

In [47]:
from sklearn.preprocessing import OrdinalEncoder
ord1 = OrdinalEncoder()

ord1.fit([df4['Position']])

df4['Position'] = ord1.fit_transform(df4[['Position']])
df4.sample(10)

,Name,Team,Number,Position,Age,Weight,College,Salary,Salary_Missing,Height_In_Inches
167,282,Indiana Pacers,13.0,3.0,26.0,220.0,30,17120106.0,False,81
276,165,Charlotte Hornets,3.0,4.0,24.0,185.0,20,3034356.0,False,77
111,330,Phoenix Suns,12.0,3.0,22.0,230.0,67,2041080.0,False,80
72,242,Golden State Warriors,5.0,0.0,28.0,255.0,28,3815000.0,False,82
82,233,Los Angeles Clippers,12.0,1.0,29.0,230.0,96,947276.0,False,80
129,255,Chicago Bulls,34.0,4.0,35.0,230.0,26,4500000.0,False,81
165,230,Indiana Pacers,5.0,1.0,27.0,255.0,90,4050000.0,False,81
49,268,Philadelphia 76ers,11.0,4.0,22.0,205.0,57,2869440.0,False,78
352,103,Portland Trail Blazers,17.0,0.0,27.0,240.0,66,6980802.0,False,82
369,58,Utah Jazz,23.0,3.0,26.0,206.0,23,981348.0,False,78

In [48]:
df5 = df4.pop('Salary') 
df4['Salary']=df5
df4.sample(10)

,Name,Team,Number,Position,Age,Weight,College,Salary_Missing,Height_In_Inches,Salary
233,272,New Orleans Pelicans,30.0,2.0,27.0,175.0,17,False,74,3036927.0
131,197,Chicago Bulls,7.0,4.0,27.0,185.0,107,False,78,947276.0
156,322,Detroit Pistons,8.0,2.0,23.0,200.0,18,False,78,845059.0
195,91,Dallas Mavericks,34.0,2.0,33.0,185.0,115,False,75,4053446.0
234,75,New Orleans Pelicans,44.0,1.0,29.0,230.0,102,False,80,2850000.0
241,12,New Orleans Pelicans,15.0,3.0,29.0,225.0,0,False,78,1320000.0
270,190,Charlotte Hornets,12.0,2.0,27.0,189.0,12,False,75,189455.0
145,210,Cleveland Cavaliers,0.0,1.0,27.0,251.0,96,False,82,19689000.0
128,169,Chicago Bulls,21.0,4.0,26.0,220.0,52,False,79,16407500.0
50,126,Philadelphia 76ers,31.0,4.0,25.0,206.0,31,False,80,947276.0